<html>
<head><title>Stage 2 Electromagnet</title></head>
<body style="background-color: rgb(255, 248, 220); color: rgb(0, 0, 0);"
<center>
<table style="text-align: left; width: 80%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
<tr><td><h1>Stage 2 Electromagnet</h1></td></tr><tr></tr>
<tr><td><h2>FET gate resistor vs gate and coil voltage</h2></td></tr>
<tr><td><h2>Gate voltage: yellow</h2></td></tr>
<tr><td><h2>Drain voltage: blue</h2></td></tr>
<tr>
<td><a href="R0.png"><img title="Click to view full resolution" src="R0.png.th"></a>
<h3>No gate resistor</h3>
<td><a href="R100.png"><img title="Click to view full resolution" src="R100.png.th"></a>
<h3>100 ohm gate resistor</h3>
</tr><tr>
<td><a href="R500.png"><img title="Click to view full resolution" src="R500.png.th"></a>
<h3>500 ohm gate resistor</h3>
<td><a href="R1000.png"><img title="Click to view full resolution" src="R1000.png.th"></a>
<h3>1000 ohm gate resistor</h3>
</tr>
  </tbody>
</table>
</center>
</body></html>
